[gd_scene format=3 uid="uid://dptitadqnkdn4"]

[ext_resource type="Script" uid="uid://648qbvgdrya8" path="res://scripts/npc/handgunner.gd" id="1_um4ja"]
[ext_resource type="Texture2D" uid="uid://rwnmpdthd412" path="res://assets/enemy.png" id="2_shk5s"]
[ext_resource type="AudioStream" uid="uid://bc0ckts3b57il" path="res://assets/sfx/rifle.ogg" id="3_pm5yl"]
[ext_resource type="Texture2D" uid="uid://bywh22w54e8bs" path="res://assets/wipmuzzleflash.png" id="4_tbs0p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7p1mj"]
radius = 7.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uy6h"]
size = Vector2(27.5, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_um4ja"]
radius = 140.12851

[sub_resource type="CircleShape2D" id="CircleShape2D_shk5s"]
radius = 61.008198

[node name="Handgunner" type="CharacterBody2D" unique_id=1081668143 groups=["Enemies"]]
script = ExtResource("1_um4ja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1022743280]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_shk5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1861671818]
position = Vector2(-5, 0)
shape = SubResource("CapsuleShape2D_7p1mj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1644529553]
position = Vector2(8.25, -7.5)
shape = SubResource("RectangleShape2D_5uy6h")

[node name="EnemyShoot" type="AudioStreamPlayer2D" parent="." unique_id=1703552767]
stream = ExtResource("3_pm5yl")
volume_db = -5.0

[node name="EnemyRaycast" type="RayCast2D" parent="." unique_id=1460014100]
position = Vector2(23, -9)
target_position = Vector2(500, 0)

[node name="EnemyDetectRaycast" type="RayCast2D" parent="." unique_id=2082631980]
position = Vector2(3, 0)
target_position = Vector2(500, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=733476676]
avoidance_enabled = true

[node name="EnemyMuzzleFlash" type="Sprite2D" parent="." unique_id=1621472416]
visible = false
position = Vector2(32, -8)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_tbs0p")

[node name="EnemyMuzzleFlashTimer" type="Timer" parent="." unique_id=554321785]
wait_time = 0.05

[node name="EnemyFireTimer" type="Timer" parent="." unique_id=1780905908]

[node name="EnemyReactionTimer" type="Timer" parent="." unique_id=1153182787]
one_shot = true

[node name="DetectionRange" type="Area2D" parent="." unique_id=62834227]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange" unique_id=765998750]
visible = false
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_um4ja")

[node name="AttackRange" type="Area2D" parent="." unique_id=1499378907]
position = Vector2(-3, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=1416507087]
visible = false
shape = SubResource("CircleShape2D_shk5s")

[connection signal="timeout" from="EnemyMuzzleFlashTimer" to="." method="_on_enemy_muzzle_flash_timer_timeout"]
[connection signal="timeout" from="EnemyFireTimer" to="." method="_on_enemy_fire_timer_timeout"]
[connection signal="timeout" from="EnemyReactionTimer" to="." method="_on_enemy_reaction_timer_timeout"]
[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detection_range_body_exited"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
