[gd_scene format=3 uid="uid://byxpcpkk0jvjl"]

[ext_resource type="Script" uid="uid://nfmp6i2qgkf" path="res://scripts/npc/shotgun_thug.gd" id="1_142rx"]
[ext_resource type="Texture2D" uid="uid://c68w2qbuq7dkd" path="res://assets/npc/ShotgunThugSheet1.png" id="2_142rx"]
[ext_resource type="Texture2D" uid="uid://bdv1kdgfsdjq" path="res://assets/npc/ShotgunThugSheet2.png" id="3_hhn1e"]
[ext_resource type="AudioStream" uid="uid://c5y1edkbe66oy" path="res://assets/sfx/sniper.ogg" id="4_142rx"]
[ext_resource type="Texture2D" uid="uid://bywh22w54e8bs" path="res://assets/wipmuzzleflash.png" id="4_hhn1e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hsmkq"]
atlas = ExtResource("2_142rx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_337n3"]
atlas = ExtResource("2_142rx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcyf4"]
atlas = ExtResource("2_142rx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m55gy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsmkq")
}],
"loop": false,
"name": &"aiming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_337n3")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcyf4")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_142rx"]
atlas = ExtResource("3_hhn1e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyh5y"]
atlas = ExtResource("3_hhn1e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhn1e"]
atlas = ExtResource("3_hhn1e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3xdk"]
atlas = ExtResource("3_hhn1e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fii3r"]
atlas = ExtResource("3_hhn1e")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojm0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_142rx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyh5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhn1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3xdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fii3r")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7p1mj"]
radius = 7.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uy6h"]
size = Vector2(13.875, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_um4ja"]
radius = 140.12851

[sub_resource type="CircleShape2D" id="CircleShape2D_shk5s"]
radius = 17.166666

[node name="ShotgunThug" type="CharacterBody2D" unique_id=1081668143 groups=["Enemies"]]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_142rx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=31039508]
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_m55gy")
animation = &"idle"
autoplay = "idle"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=945896213]
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_ojm0j")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1861671818]
position = Vector2(-6, 0)
shape = SubResource("CapsuleShape2D_7p1mj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1644529553]
position = Vector2(8, 6)
shape = SubResource("RectangleShape2D_5uy6h")

[node name="EnemyShoot" type="AudioStreamPlayer2D" parent="." unique_id=1703552767]
stream = ExtResource("4_142rx")
volume_db = -5.0

[node name="EnemyRaycast" type="RayCast2D" parent="." unique_id=1460014100]
position = Vector2(16, 5)
target_position = Vector2(500, 0)

[node name="EnemyDetectRaycast" type="RayCast2D" parent="." unique_id=2082631980]
position = Vector2(3, 0)
target_position = Vector2(500, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=733476676]
avoidance_enabled = true
radius = 32.0
avoidance_layers = 2

[node name="EnemyMuzzleFlash" type="Sprite2D" parent="." unique_id=1621472416]
visible = false
position = Vector2(21, 5)
texture = ExtResource("4_hhn1e")

[node name="EnemyMuzzleFlashTimer" type="Timer" parent="." unique_id=554321785]
wait_time = 0.05

[node name="EnemyFireTimer" type="Timer" parent="." unique_id=1780905908]

[node name="EnemyReactionTimer" type="Timer" parent="." unique_id=1153182787]
one_shot = true

[node name="DetectionRange" type="Area2D" parent="." unique_id=62834227]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange" unique_id=765998750]
visible = false
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_um4ja")

[node name="AttackRange" type="Area2D" parent="." unique_id=1499378907]
position = Vector2(-3, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=1416507087]
shape = SubResource("CircleShape2D_shk5s")

[connection signal="timeout" from="EnemyMuzzleFlashTimer" to="." method="_on_enemy_muzzle_flash_timer_timeout"]
[connection signal="timeout" from="EnemyFireTimer" to="." method="_on_enemy_fire_timer_timeout"]
[connection signal="timeout" from="EnemyReactionTimer" to="." method="_on_enemy_reaction_timer_timeout"]
[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detection_range_body_exited"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
