[gd_scene format=3 uid="uid://042a2dya34vl"]

[ext_resource type="Script" uid="uid://cns48ihpf41ow" path="res://scripts/npc/smg_thug.gd" id="1_1qlec"]
[ext_resource type="Texture2D" uid="uid://dt5py2vkt8c4p" path="res://assets/npc/SMGThugSheet1.png" id="2_1qlec"]
[ext_resource type="Texture2D" uid="uid://ceo47obtd83gv" path="res://assets/npc/SMGThugSheet2.png" id="3_bu7if"]
[ext_resource type="AudioStream" uid="uid://dwqooh2jy33e0" path="res://assets/sfx/smg.ogg" id="4_i6efc"]
[ext_resource type="Texture2D" uid="uid://bywh22w54e8bs" path="res://assets/wipmuzzleflash.png" id="5_0rwb4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f3liv"]
atlas = ExtResource("2_1qlec")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rwb4"]
atlas = ExtResource("2_1qlec")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik0q3"]
atlas = ExtResource("2_1qlec")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m55gy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3liv")
}],
"loop": false,
"name": &"aiming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rwb4")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik0q3")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_23lfs"]
atlas = ExtResource("3_bu7if")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmbkf"]
atlas = ExtResource("3_bu7if")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf4pu"]
atlas = ExtResource("3_bu7if")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuydd"]
atlas = ExtResource("3_bu7if")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0mdj"]
atlas = ExtResource("3_bu7if")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojm0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23lfs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmbkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf4pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuydd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0mdj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7p1mj"]
radius = 7.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uy6h"]
size = Vector2(13.875, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_um4ja"]
radius = 140.12851

[sub_resource type="CircleShape2D" id="CircleShape2D_shk5s"]
radius = 61.008198

[node name="SMGThug" type="CharacterBody2D" unique_id=1081668143 groups=["Enemies"]]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_1qlec")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=31039508]
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_m55gy")
animation = &"idle"
autoplay = "idle"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=945896213]
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_ojm0j")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1861671818]
position = Vector2(-6, 0)
shape = SubResource("CapsuleShape2D_7p1mj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1644529553]
position = Vector2(8, 6)
shape = SubResource("RectangleShape2D_5uy6h")

[node name="EnemyShoot" type="AudioStreamPlayer2D" parent="." unique_id=1703552767]
stream = ExtResource("4_i6efc")
volume_db = -5.0

[node name="EnemyRaycast" type="RayCast2D" parent="." unique_id=1460014100]
position = Vector2(16, 5)
target_position = Vector2(500, 0)

[node name="EnemyDetectRaycast" type="RayCast2D" parent="." unique_id=2082631980]
position = Vector2(3, 0)
target_position = Vector2(500, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=733476676]
avoidance_enabled = true

[node name="EnemyMuzzleFlash" type="Sprite2D" parent="." unique_id=1621472416]
visible = false
position = Vector2(21, 5)
texture = ExtResource("5_0rwb4")

[node name="EnemyMuzzleFlashTimer" type="Timer" parent="." unique_id=554321785]
wait_time = 0.05

[node name="EnemyFireTimer" type="Timer" parent="." unique_id=1780905908]

[node name="EnemyReactionTimer" type="Timer" parent="." unique_id=1153182787]
one_shot = true

[node name="DetectionRange" type="Area2D" parent="." unique_id=62834227]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange" unique_id=765998750]
visible = false
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_um4ja")

[node name="AttackRange" type="Area2D" parent="." unique_id=1499378907]
position = Vector2(-3, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=1416507087]
visible = false
shape = SubResource("CircleShape2D_shk5s")

[connection signal="timeout" from="EnemyMuzzleFlashTimer" to="." method="_on_enemy_muzzle_flash_timer_timeout"]
[connection signal="timeout" from="EnemyFireTimer" to="." method="_on_enemy_fire_timer_timeout"]
[connection signal="timeout" from="EnemyReactionTimer" to="." method="_on_enemy_reaction_timer_timeout"]
[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detection_range_body_exited"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
