[gd_scene format=3 uid="uid://bfpm5uauj13d0"]

[ext_resource type="Script" uid="uid://b6ufyoot2dx88" path="res://scripts/main.gd" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=2027395995]
process_mode = 3
script = ExtResource("1_o5qli")

[node name="ButtonManager" type="Control" parent="." unique_id=25128106]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Level Select" type="Button" parent="ButtonManager" unique_id=1868764736]
layout_mode = 0
offset_left = 258.0
offset_top = 172.0
offset_right = 412.0
offset_bottom = 205.0
text = "Level Select"

[node name="Options" type="Button" parent="ButtonManager" unique_id=840164328]
layout_mode = 0
offset_left = 258.0
offset_top = 233.0
offset_right = 412.0
offset_bottom = 266.0
text = "Options
"

[node name="Quit" type="Button" parent="ButtonManager" unique_id=1315820741]
layout_mode = 0
offset_left = 260.0
offset_top = 295.0
offset_right = 414.0
offset_bottom = 328.0
text = "Quit Game"

[node name="Label" type="Label" parent="ButtonManager" unique_id=447097034]
layout_mode = 0
offset_left = 285.0
offset_top = 65.0
offset_right = 384.0
offset_bottom = 114.0
text = "The Ministry
"

[connection signal="pressed" from="ButtonManager/Level Select" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="ButtonManager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="." method="_on_quit_pressed"]
