[gd_scene format=3 uid="uid://csdlssqc6y5ok"]

[ext_resource type="Script" uid="uid://bvb3vv0fy48ag" path="res://scripts/dialogue_box.gd" id="1_xd0ac"]
[ext_resource type="Texture2D" uid="uid://dslspra5bgq7j" path="res://assets/sampletext.png" id="2_03bei"]

[node name="DialogueBox" type="CanvasLayer" unique_id=942679968]
script = ExtResource("1_xd0ac")

[node name="Panel" type="Panel" parent="." unique_id=1284744363]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -97.0
offset_right = 151.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=1669452084]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 277.0
offset_bottom = 74.0

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1132491262]
process_mode = 3
layout_mode = 0
offset_left = 223.0
offset_top = -202.0
offset_right = 403.0
offset_bottom = -22.0
texture = ExtResource("2_03bei")
expand_mode = 2
